{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Modern Shop</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background: #fafafa;\
      color: #222;\
    \}\
\
    header \{\
      background: #111;\
      color: #fff;\
      padding: 60px 20px;\
      text-align: center;\
    \}\
\
    header h1 \{\
      font-size: 40px;\
      margin-bottom: 15px;\
    \}\
\
    header p \{\
      font-size: 18px;\
      margin-bottom: 30px;\
    \}\
\
    .btn \{\
      background: #ff4d4d;\
      color: white;\
      padding: 14px 30px;\
      border: none;\
      border-radius: 30px;\
      font-size: 16px;\
      cursor: pointer;\
      text-decoration: none;\
    \}\
\
    section \{\
      padding: 60px 20px;\
      max-width: 1100px;\
      margin: auto;\
    \}\
\
    .products \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 30px;\
    \}\
\
    .product \{\
      background: white;\
      border-radius: 16px;\
      padding: 20px;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);\
      text-align: center;\
    \}\
\
    .product img \{\
      width: 100%;\
      border-radius: 12px;\
    \}\
\
    .product h3 \{\
      margin: 15px 0 10px;\
    \}\
\
    .product span \{\
      color: #ff4d4d;\
      font-weight: bold;\
      font-size: 18px;\
    \}\
\
    .features \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\
      gap: 20px;\
      text-align: center;\
    \}\
\
    .feature \{\
      background: white;\
      padding: 25px;\
      border-radius: 16px;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);\
    \}\
\
    .reviews \{\
      display: grid;\
      gap: 20px;\
    \}\
\
    .review \{\
      background: white;\
      padding: 20px;\
      border-radius: 14px;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);\
    \}\
\
    form \{\
      background: white;\
      padding: 30px;\
      border-radius: 16px;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);\
      max-width: 400px;\
      margin: auto;\
    \}\
\
    input, button \{\
      width: 100%;\
      padding: 12px;\
      margin-bottom: 15px;\
      border-radius: 10px;\
      border: 1px solid #ddd;\
      font-size: 14px;\
    \}\
\
    footer \{\
      background: #111;\
      color: #fff;\
      text-align: center;\
      padding: 30px;\
      font-size: 14px;\
    \}\
  </style>\
</head>\
\
<body>\
\
<header>\
  <h1>Minimal Modern Store</h1>\
  <p>Stylish products. Fast delivery. Fair price.</p>\
  <a href="#products" class="btn">Shop Now</a>\
</header>\
\
<section id="products">\
  <h2>Best Sellers</h2>\
  <div class="products">\
    <div class="product">\
      <img src="https://via.placeholder.com/300x300" alt="">\
      <h3>Product One</h3>\
      <span>$29.99</span>\
    </div>\
\
    <div class="product">\
      <img src="https://via.placeholder.com/300x300" alt="">\
      <h3>Product Two</h3>\
      <span>$39.99</span>\
    </div>\
\
    <div class="product">\
      <img src="https://via.placeholder.com/300x300" alt="">\
      <h3>Product Three</h3>\
      <span>$24.99</span>\
    </div>\
  </div>\
</section>\
\
<section>\
  <h2>Why Choose Us</h2>\
  <div class="features">\
    <div class="feature">\uc0\u55357 \u56986  Fast Shipping</div>\
    <div class="feature">\uc0\u11088  Quality Checked</div>\
    <div class="feature">\uc0\u55357 \u56499  Secure Payments</div>\
    <div class="feature">\uc0\u10084 \u65039  Loved by Customers</div>\
  </div>\
</section>\
\
<section>\
  <h2>Customer Reviews</h2>\
  <div class="reviews">\
    <div class="review">\'93Amazing quality and fast delivery!\'94</div>\
    <div class="review">\'93Looks even better in real life.\'94</div>\
    <div class="review">\'93Will definitely order again.\'94</div>\
  </div>\
</section>\
\
<section>\
  <h2>Order Now</h2>\
  <form>\
    <input type="text" placeholder="Your Name" required>\
    <input type="email" placeholder="Email" required>\
    <input type="text" placeholder="Shipping Address" required>\
    <button class="btn">Submit Order</button>\
  </form>\
</section>\
\
<footer>\
  \'a9 2025 Modern Store. All rights reserved.\
</footer>\
\
</body>\
</html>\
}